a = int(input())
b = int(input())
z = (a * (a // b) + b * (b // a))
print(z // ((a // b) + (b // a)))


a = int(input())
b = int(input())
n = a % b #Если числа кратны, то остаток от деления n будет равен нулю
k = (n + b - 1) // b #Если n=0,то k=0, в обратном случае k - единица, т.к. n меньше b
print(k * 'NO', (0 ** k) * 'YES', sep='')
#k=0 (числа кратны) - NO не печатается, YES печатается, т.к. 0 в нулевой степени воспринимается как едининца в Питоне (и не только), хотя в математике считается числом лишенным смысла!
#k=1 (числа не кратны) - NO печатается один раз, YES не печатается, т.к. 0 в первой степени равен нулю

a = int(input())
b = int(input())
c = a % b
d = 0 ** c
print("YES" * d, "NO" * (0 ** d), sep="")
